<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.integration.api</groupId>
        <artifactId>api-project</artifactId>
        <version>v1.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>archetypes</artifactId>
    <name>OpenNMS Integration API :: Archetypes</name>
    <packaging>pom</packaging>

    <modules>
        <module>example-kar-plugin</module>
    </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
      </extension>
    </extensions>
  </build>
</project>
