# opennms-integration-api

./: .gitignore  .tool-versions  DEVEL.md  LICENSE.md  PLUGIN.md  PLUGINS.md  README.md  RELEASING.md  pom.xml
api/: pom.xml
api/src/main/java/org/opennms/integration/api/v1/alarms/: AlarmLifecycleListener.java  AlarmPersisterExtension.java
api/src/main/java/org/opennms/integration/api/v1/annotations/: Consumable.java  Exposable.java  Model.java
api/src/main/java/org/opennms/integration/api/v1/collectors/: CollectionRequest.java  CollectionSet.java  CollectionSetPersistenceService.java  CollectorRequestBuilder.java  RrdRepository.java  ServiceCollector.java  ServiceCollectorClient.java  ServiceCollectorFactory.java
api/src/main/java/org/opennms/integration/api/v1/config/: EventConfExtension.java  SyslogMatchExtension.java
api/src/main/java/org/opennms/integration/api/v1/coordination/: DomainManager.java  DomainManagerFactory.java  Role.java  RoleChangeHandler.java
api/src/main/java/org/opennms/integration/api/v1/dao/: AlarmDao.java  AlarmFeedbackDao.java  EdgeDao.java  InterfaceToNodeCache.java  NodeDao.java  SnmpInterfaceDao.java
api/src/main/java/org/opennms/integration/api/v1/detectors/: DetectRequest.java  DetectResults.java  DetectorClient.java  ServiceDetector.java  ServiceDetectorFactory.java
api/src/main/java/org/opennms/integration/api/v1/distributed/: KeyValueStore.java  KeyValueStoreMapper.java
api/src/main/proto/: alarms.proto  events.proto  model.proto
archetypes/: pom.xml
archetypes/example-kar-plugin/: pom.xml
archetypes/example-kar-plugin/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
archetypes/example-kar-plugin/src/main/resources/archetype-resources/assembly/: pom.xml
archetypes/example-kar-plugin/src/main/resources/archetype-resources/assembly/kar/: pom.xml
archetypes/example-kar-plugin/src/main/resources/archetype-resources/karaf-features/: pom.xml
archetypes/example-kar-plugin/src/main/resources/archetype-resources/plugin/: pom.xml
archetypes/example-kar-plugin/src/test/resources/projects/basic/: archetype.properties
common/: pom.xml
config/: pom.xml
config/src/main/java/org/opennms/integration/api/xml/: ClassPathGraphPropertiesLoader.java  ClassPathResourceTypesLoader.java  ClasspathCollectorConfigurationLoader.java  ClasspathEventDefinitionLoader.java  ClasspathPollerConfigurationLoader.java  ClasspathSnmpDataCollectionLoader.java  ClasspathSyslogMatchLoader.java  ClasspathThreshdConfigurationLoader.java  ClasspathThresholdingConfigLoader.java  ClasspathXmlLoader.java  ConfigUtils.java  GraphPropertiesParser.java  JaxbUtils.java
config/src/main/xsds/: eventconf.xsd  poller-configuration.xsd
karaf-features/: out  pom.xml
karaf-features/src/main/resources/: features.xml  sample.xml
sample/: README.md  pom.xml
sample/src/main/java/org/opennms/integration/api/sample/: AlarmTestContextManager.java  KeyValueStoreClient.java  MyAlarmFeedbackListener.java  MyAlarmLifecycleListener.java  MyAlarmPersisterExtension.java  MyCollectorConfigurationExtension.java  MyCustomStatusProvider.java  MyEventConfExtension.java  MyGraphContainerProvider.java  MyGraphPropertiesExtension.java  MyHealthCheck.java  MyInfoLogger.java  MyPollerConfigurationExtension.java  MyRequisitionProvider.java  MyResourceTypesExtension.java  MyResoureTypesExtension.java  MySnmpCollectionConfigExtension.java  MySnmpCollectionExtension.java  MySnmpDataCollectionExtension.java  MySyslogMatchExtension.java  MyThreshdConfigurationExtension.java  MyThresholdingConfigExtension.java  MyTopologyEdgeConsumer.java  RequisitionTestContextManager.java  RuntimeInfoLogger.java  SampleAlarmManager.java  SampleCollector.java  SampleCollectorFactory.java  SampleDetector.java  SampleDetectorFactory.java  SampleExtension.java  SampleExtensionFactory.java  SamplePoller.java  SamplePollerFactory.java  SampleTicketerPlugin.java  SampleUIExtension.java  UIExtensionFactory.java
sample/src/main/resources/: blueprint-core.xml  blueprint-minion.xml  blueprint-sentinel.xml
sample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sample/src/main/resources/collector/: collector-configuration1.xml  collector-configuration2.xml
sample/src/main/resources/events/: SNMP_Link_UpDown.xml  sample.xml
sample/src/main/resources/poller/: poller-configuration1.xml  poller-configuration2.xml
sample/src/main/resources/resource-types/: jmx-resource.xml  nxos-cpu-resource.xml
sample/src/main/resources/syslog/: Cisco.syslog.xml
sample/src/main/resources/thresholding/: threshd-configuration.1.xml  threshd-configuration.2.xml  thresholds.1.xml  thresholds.2.xml
sample/src/main/resources/ui-ext/: style.css  uiextension.es.js
sample/src/main/resources/web/: Sample.vue  index.html  index.vue  sample.vue
sample/src/main/resources/web-ui/: RedPlugin.es.js  RedPlugin.umd.js  style.css
sample/src/main/resources/web/assets/: sample.css  sample.js
sample/src/main/resources/web/components/SampleComponent/: SampleComponent.548d8d47e8e787537c3c.css  SampleComponent.548d8d47e8e787537c3c.umd.min.js  SampleComponent.548d8d47e8e787537c3c.umd.min.js.map
sample/src/test/java/org/opennms/integration/api/sample/: MyCollectorConfigurationExtensionTest.java  MyEventConfExtensionTest.java  MyGraphPropertiesExtensionTest.java  MyPollerConfigurationExtensionTest.java  MyResourceTypesExtensionTest.java  MySnmpCollectionConfigExtensionTest.java  MySnmpCollectionExtensionTest.java  MySnmpDataCollectionExtensionTest.java  MySyslogMatchExtensionTest.java  MyThreshdConfigurationExtensionTest.java  MyThresholdingConfigExtensionTest.java  OpenNMSExtensionTest.java
test-api/: pom.xml
test-api/src/main/resources/: log4j2.xml
test-suites/: pom.xml
test-suites/tss-tests/: README.md  pom.xml
xml/: pom.xml
xml/src/main/java/org/opennms/integration/api/xml/: ClasspathEventDefinitionLoader.java  ClasspathSyslogMatchLoader.java  ClasspathXmlLoader.java  ConfigUtils.java  JaxbUtils.java
xml/src/main/xsds/: syslog.xsd
(+443 files in other folders)
