<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.integration.api</groupId>
        <artifactId>api-project</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-suites</artifactId>
    <packaging>pom</packaging>
    <name>OpenNMS Integration API :: Test Suites</name>
    <modules>
      <module>tss-tests</module>
    </modules>
</project>
