<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.integration.api</groupId>
        <artifactId>api-project</artifactId>
        <version>0.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.integration.api.sample</groupId>
    <artifactId>sample-project</artifactId>
    <name>OpenNMS Integration API :: Sample</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>test-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
